-- ToME - Tales of Maj'Eyal
-- Copyright (C) 2009, 2010, 2011, 2012 Nicolas Casalini
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
--
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.
--
-- Nicolas Casalini "DarkGod"
-- darkgod@te4.org

--------------------------------------------------------------------------
-- Zigur
--------------------------------------------------------------------------

newLore{
	id = "zigur-post",
	category = "zigur",
	name = "Rules of the Ziguranth",
	kr_display_name = "지구르 추종자의 규칙",
	lore = [[1. 지구르의 위치에 대해 떠들고 다니지 말라. 저 사악한 자들의 귀에 이곳의 위치가 드러나게 하지 말라.
2. 모든 주문과 마법적 도구를 멀리하라.
3. 마법의 힘이 깃든 모든 것들을 경멸하라.
4. 기생충과도 같은 마법적 룬을 피부에 새기지 말라.
5. 마법과 관련있어 보이는 자들을 돕거나 방조하지 말라.
6. 마법 사용자라고 의심되는 자들이 있다면, 그들의 이름과 주소를 장로들에게 알려라.
7. 마법 사용, 정령과의 대화, 악마 숭배를 하거나 이들을 도와준다고 의심되는 자가 있다면 그들에게 무자비한 고통을 선사하라.
8. 특히, 사악한 종교 집단이나 마법사들의 비밀 공동체를 발견했을 경우 반드시 장로들에게 보고하라.

이것들은 우리가 살아가는 방식이며, 우리의 세상을 지키기 위해 반드시 필요한 규칙들이다. 이 규칙들을 어기는 자에게는 타오르는 화염의 징벌이 있으리라.]],
	on_learn = function(who)
		game:setAllowedBuild("birth_zigur_sacrifice", true)
	end,
}

newLore{
	id = "zigur-history",
	category = "zigur",
	name = "The Great Evil",
	kr_display_name = "진정한 악",
	lore = [[우리는 경이로운 세계에 살고 있다. 우리의 주변에는 자연적인 힘과 야생의 원천력이 가득하며, 우리에게 끝없는 시야와 경험을 안겨준다. 지저귀는 새, 강력한 곰과 냉기를 뿜어내는 용들이 우뚝 솟은 산, 깊은 심해와 아름다운 숲 속에 가득하다. 그리고 우리는 이 위대한 자연의 일부이며, 우리의 생각과 힘 그리고 경이로운 능력들 역시 자연에서 나온다. 우리는 실로 환상적인 세계에 살고 있으며, 우리는 이 마즈'에이알의 세계에 사는 것을 축복으로 여겨야 한다.

하지만 이렇게 생각하지 않는 사람들이 있다. 그들은 부자연스러운 힘으로 이 세계의 경이로움을 발가벗긴다. 그들의 입에서 흘러나오는 마법의 주문들은 자연을 공포에 떨게 만들고, 모든 것을 파괴하며, 심지어 그들은 이 파괴에 대해 신경조차 쓰지 않는다. 가끔 그들은 호기심이나 한 순간의 관심으로 좋은 일을 하기도 하지만, 보통 그들은 탐욕적이고 사악하며 힘에 대한 갈망에 미쳐있다. 처음에는 좋은 의도로 마법의 길을 걷기 시작한 사람도, 결국에는 저 탐욕스러운 힘에 빠져들어 스스로를 타락시키고 자연을 파괴하게 된다.

역사는 우리에게 저 사악한 힘의 위험성에 대해 알려준다. 비록 몸은 작지만 경이로운 수준의 마법적 능력을 가졌다고 전해지는 쉐르'툴 종족이 바로 사악한 힘의 첫 번째 희생양이었다. 그들의 힘은 결국 그들 자신을 완전한 파멸의 길로 인도하였지만, 그들의 교훈을 후대의 종족들은 배우지 못하였다. 역사에 기록된 첫 번째 전쟁은 다름아닌 쉐르'툴 종족이 남긴 유적을 가지기 위해 인간과 하플링이 벌인 전쟁이었다. 이 전쟁에서도 마법이 사용되었으며, 결국 이 전쟁은 2,000 년 동안 수많은 인간과 하플링 희생자를 낸 뒤에야 끝이 났다. 이 때부터 우리들은 마법이 가져오는 광기와 학살을 멈추기 위해 노력하였지만, 결국 이 때의 우리는 실패하였다.

마법에 의해 부채질된 전쟁으로 약해진 우리들은, 압도적인 병력을 지닌 오크의 공격에 일방적으로 당할 수 밖에 없었다. 하지만 이런 상황 속에서 우리의 힘과 자연의 능력을 무기 삼아 저항하는 대신, 저 멍청한 엘프들은 오직 마법의 힘만이 오크를 물리칠 수 있는 힘이라고 결정하였다. 이 얼마나 잘못된 생각인가... 그 늙다리 마법사들은 쉐르'툴의 유적이 품고 있던 사악한 힘에 손을 댔고, 세상의 절반을 불태운 재앙의 힘을 불러내었다. 산은 무너지고, 강은 끓어올랐으며, 대지의 모든 생명이 업화의 불꽃에 한 줌 재가 되었다. 이 재앙을 완벽히 규정하고 설명할 수는 없지만, 적어도 잊지 못할 일이며 용서하지도 못할 일이라는 것은 확실하다. 샬로레들은 자신들의 책임이 아니라고 주장하지만, 이미 그들의 손에는 수백만 명의 피가 묻어있다.

재앙에서 살아남은 자들 역시 수 세기 동안 고통 받았으며, 부자연스러운 힘이 만들어낸 흑사병은 왕국을 멸망시키고 드넓은 대지를 사람이 살 수 없는 땅으로 만들었다. 또한, 사악한 사령술사들은 이 혼돈을 통해 자신들의 언데드 군대를 키우고 힘을 얻었다. 코르'풀은 그 중에서도 가장 치명적인 존재였으며, 우리는 엄청난 희생을 감수해가며 오랜 시간 동안 그를 죽이고 또 죽여왔다. 우리는 이 모든 끔찍한 고통으로부터 마즈'에이알의 사람들을 보호하기 위해 미친 듯이 싸워왔다.

하지만 우리의 노력만으로는 재앙이 불러온 끝없는 비극들을 모두 막아낼 수가 없었다. 마법폭발의 메아리는 대지를 오고 다니며 끔찍한 효과를 일으켰다. 기억하고 싶지도 않은 어느 어두운 날, 이 메아리들은 대지에 공명을 일으켜 세계의 중심에 돌이킬 수 없는 상처를 냈다. 세계는 절반으로 갈라졌고, 지진으로 인해 마그마가 대지를 뒤덮었으며, 세계의 동쪽 절반은 찢겨져 가장 깊은 대양에 가라앉았다. 그 어떤 것과도 비교할 수 없는, 참혹한 비극이었다.

우리의 파괴된 문명을 제대로 복구시키기도 전에, 오크 중에 어둠의 마법을 익힌 자들이 나타나기 시작했다. 수 세기 동안 우리는 그들의 공격에 고통 받아야만 했으며, 오크를 제외한 다른 모든 종족들이 연합한 끝에서야 간신히 오크를 멸종시킬 수 있었다. 우리는 불을 뿜고 피를 다루는 오크 마법사들을 제압하는 데에 사력을 다했으며, 많은 동료들이 기꺼이 자신의 목숨을 바쳐가며 우리의 서쪽 군대와 도시를 파괴로부터 보호하였다.

하지만 위협은 아직 끝나지 않았다. 비록 숨겨진 곳에서 비밀리에 전해지고 있다고는 해도, 마법은 여전히 존재한다. 어두운 날들의 기억은 점차 잊혀지고, 심지어 연금술사나 룬을 다루는 자들은 그들의 동류가 이 세계에 가져온 재앙을 망각한 채 길가를 대놓고 돌아다닌다. 하지만 더욱 심각한 것은, 어딘가에 그들만의 비밀 공동체가 있으며 그곳에서 마즈'에이알을 파멸시키기 위한 계획을 모의하고 있다는 것이다. 사악한 주술 집단들은 순수한 시민들을 납치하여 어디선가 사악한 의식을 치른다. 우리는 이 괴물들을 사냥하기 위해 최선을 다하고 있으며, 그들의 타락한 서식지를 공격하여 사악한 계획을 분쇄시킨다. 이 악마들이 아무 방해도 받지 않고 행동하는 것은 우리 세계에 치명적인 위험을 불러올 것이기 때문에, 우리는 더욱 더 노력해야만 한다.

우리는 '진정한 악' 이 가져온 공포, 그리고 마법의 힘으로 자연을 타락시킨 자들에 의해 우리들이 받은 고통을 절대 망각해서는 안된다. 여행 중에는 언제나 조심스러워야 하며, 자신의 의무를 기억해야 한다. 우리의 싸움은 힘들고 고통스럽지만, 정의롭고 진실된 싸움이며, 마즈'에이알이 마법의 불결함에서 완전히 벗어나기 전까지 계속되어야 한다. 우리는 세계의 수호자이며, 또한 자연의 수호자다.

-- 수호자 '미씰']],
}

newLore{
	id = "zigur-potion",
	category = "zigur",
	name = "The story of my salvation",
	kr_display_name = "나의 구원받은 이야기",
	lore = [[나는 데르쓰 마을에서 물약을 만들어 파는 일을 했었다. 연금술로 거주민들과 모험가들을 위한 물약과 엘릭서를 만드는 것이 내 일이었다. 장사는 잘 되었고, 그 덕분에 번 금화들로 나는 아주 행복하게 살 수 있었다. 젊은 여자로서 이런 좋은 직업을 가지고 있다는 것이 자랑스러웠다.

그러던 어느 날, 마을의 몇몇 사람들이 알 수 없는 병에 걸려 앓기 시작했다. 그리고 병의 이유가 내 물약 때문이라는 소문이 퍼져나갔다. 그러자 사람들은 내 가게에 오지 않기 시작했다. 내 가게는 망한 것이나 다름없는 상태가 되었고, 나는 직업을 잃을 위기에 처했다.

결국 장로들 중 한 명이 죽고 말았다. 그는 그저 가끔 몸이 아픈 정도에 불과했지만, 나는 그의 죽음에 대한 누명을 써야만 했다. 사람들은 내가 그에게 사악한 저주를 속삭여 주술을 걸었다고 했다.

나는 아직도 마을 사람들이 내게 찾아왔던 그 날 저녁의 *평화로움* 을 기억한다. 나는 내 가게를 어떻게 하면 다시 살려낼 수 있을지 고민하며, 하늘에 빛나는 별과 선명한 여름빛의 초승달을 올려다보고 있었다. 그 때, 먼 곳으로부터 함성 소리가 들려왔고, 나는 골목에서 횃불을 든 군중들이 몰려오는 것을 보았다. 나는 도움을 청했지만, 그들은 내 집의 문과 창문을 부수고 들어와 나를 붙잡았다. 그들은 나를 집 밖으로 끌어낸 뒤, 횃불로 내 집에 불을 질렀다. 나는 알몸이 된 채로 그들의 저주와 야유를 들으며 심하게 얻어맞았다. 그 군중들 속에는 한때 내 약혼자였던 이도 있었다.

그들은 나를 마을 광장까지 질질 끌고 갔다. 흘러 넘치는 눈물과 부어 오른 살 때문에 반쯤은 장님이나 다름없었지만, 그들이 커다란 나무 말뚝을 세우고 있는 것은 볼 수 있었다. 나는 필사적으로 외쳤다. 자비를 구걸해 보았다. 그러나 그들이 보인 자비는 내 목을 움켜쥐고 대장장이의 집게로 내 혀를 뽑아버리는 것이었다. 나는 피를 토했고, 그들은 가시 돋친 끈으로 내 손목을 나무 기둥에 머리 위로 향하도록 묶었다. 나는 고통이 너무 심해 정신을 잃었다. 내가 정신을 차렸을 때는 이미 내 발 밑에서 나무가 타오르고 있었다. 연기가 내 주위를 둘러싸자 군중들이 환호했다. 그리고 그들은 내가 고통에 겨워 비명을 지를 때마다 더욱 열렬하게 환호하였다.

연기 때문에 숨이 막혔다. 간신히 숨을 쉴 수 있을 정도였다. 다리에는 아무 감각도 느껴지지 않았다. 내가 다시 정신을 잃으려 할 때, 나는 소란스러운 소리와 어떤 여성의 목소리를 들었다. "그녀는 마녀가 아니다!" 그리고 나는 어떤 사람들이 내게 다가오는 것을 보았다, 선두에는 검은 갑옷을 입은 하플링 여성이 있었다. 그녀는 불길에도 아랑곳하지 않고 곧장 내게 달려와 검으로 나를 묶고 있던 끈을 잘라냈다. 그리고 불길 속으로 고꾸라지려는 나를 잡아 바닥에 내려놓았다. 나는 내게 속삭이는 그녀의 부드러운 얼굴을 보았다. "말해보거라 아이야. 너는 그 어떤 형태의 마법이라도 거부할 수 있니? " 나는 고개를 끄덕였다 - 그 반짝이는 두 눈에 대고 그렇지 않다고 말할 수는 없었다. 그녀는 흐르는 눈물을 닦아주며 내 이마에 입을 맞췄다. "그렇다면 너는 이제 안전하단다 – 이제 쉬거라." 말이 끝남과 동시에, 나는 정신을 잃었다.

내가 깨어난 곳은 다른 마을의 부드러운 침대였다. 다리에는 붕대가 감겨져 있었고, 온몸에 난 멍 자국과 상처에는 반창고가 붙혀져 있었다. 치유사들은 자연적인 치료제와 약초를 사용해 나를 치료했다. 그 하플링 여성은 매일같이 나를 찾아와 상태를 확인했다. 나는 매번 그녀의 방문을 기다렸다. 그녀는 가끔 내게 말을 걸어주기도 했다. 그녀는 이 모든 일이 마을 사람들의 잘못은 아니라고 했다. 그것은 마법사들의 잘못이라고 했다. 그들은 세상을 타락시키며, 혼돈을 불러오고, 사람들을 서로 의심하고 싸우게 만든다고 했다. 나는 물약 같은 것을 만들지 말았어야 했다고 생각했다 - 그것들은 마법의 힘에 의해 오염되어있었고, 세상에 오직 상처만을 줄 뿐이었다. 

그녀는 그녀와 자신의 친구들이 이 땅에서 마법을 완전히 몰아내고 세계를 구원하기 위해 어떤 일을 하는지 말해주었다. 그리고 그녀는 나를 그저 끔찍한 죽음만이 아닌, 마법의 사악한 손아귀에서도 구해주었다. 만약 내가 아직 혀를 가지고 있어 그녀에게 감사의 말을 전할 수만 있었다면, 그리고 혐오스러운 마법에서 해방되어 새로운 삶을 얻게 된 내 행복에 대해 말해줄 수 있었다면... 그녀의 도움 덕분에 나는 목발을 짚고 걸어 다닐 수 있게 되었고, 자연에서 내가 있을 자리를 찾아 진정한 행복을 누릴 수 있게 되었다.

나는 내 이야기를 다른 이에게 말해줄 수 없기 때문에, 글로써 이야기를 남긴다. 그리고 그것을 바람에 실어 보낸다. 나는 마법과의 접촉으로 인해 고통 받았고, 다른 이들도 마찬가지였다. 그 기만적인 마법의 끔찍한 힘을 신용하지 말라. 그것은 당신을 배신하고 당신을 다치게 할 뿐이다. 마법을 버리고, 다른 이들도 회개하도록 만들라. 너무 늦기 전에, 자연의 행복이 당신에게 가져다 줄 구원을 찾으라.
]],
}
